# RedPaperHelper

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/smartman/redpaperhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartman/redpaperhelper/activity/: HelpActivity.java  MainActivity.java  RecordActivity.java  SettingActivity.java
app/src/main/java/com/smartman/redpaperhelper/adapter/: StatusExpandAdapter.java
app/src/main/java/com/smartman/redpaperhelper/application/: MyApplication.java
app/src/main/java/com/smartman/redpaperhelper/entity/: RedPaper.java  RedPaperItem.java
app/src/main/java/com/smartman/redpaperhelper/fragment/: SettingFragment.java
app/src/main/java/com/smartman/redpaperhelper/service/: RobPaperService.java
app/src/main/java/com/smartman/redpaperhelper/ui/: Counter.java  ServiceAlertDialog.java
app/src/main/java/com/smartman/redpaperhelper/utils/: AccessibilityServiceUtil.java  PrefsUtil.java  SystemBarUtil.java
app/src/main/java/com/smartman/redpaperhelper/xutils/: BitmapUtils.java  DbUtils.java  HttpUtils.java  ViewUtils.java
app/src/main/java/com/smartman/redpaperhelper/xutils/bitmap/: BitmapCacheListener.java  BitmapCommonUtils.java  BitmapDisplayConfig.java  BitmapGlobalConfig.java  PauseOnScrollListener.java
app/src/main/java/com/smartman/redpaperhelper/xutils/bitmap/callback/: BitmapLoadCallBack.java  BitmapLoadFrom.java  BitmapSetter.java  DefaultBitmapLoadCallBack.java
app/src/main/java/com/smartman/redpaperhelper/xutils/bitmap/core/: AsyncDrawable.java  BitmapCache.java  BitmapDecoder.java  BitmapSize.java
app/src/main/java/com/smartman/redpaperhelper/xutils/bitmap/download/: DefaultDownloader.java  Downloader.java
app/src/main/java/com/smartman/redpaperhelper/xutils/bitmap/factory/: BitmapFactory.java
app/src/main/java/com/smartman/redpaperhelper/xutils/cache/: FileNameGenerator.java  KeyExpiryMap.java  LruDiskCache.java  LruMemoryCache.java  MD5FileNameGenerator.java
app/src/main/java/com/smartman/redpaperhelper/xutils/db/annotation/: Check.java  Column.java  Finder.java  Foreign.java  Id.java  NoAutoIncrement.java  NotNull.java  Table.java  Transient.java  Unique.java
app/src/main/java/com/smartman/redpaperhelper/xutils/db/converter/: BooleanColumnConverter.java  ByteArrayColumnConverter.java  ByteColumnConverter.java  CharColumnConverter.java  ColumnConverter.java  ColumnConverterFactory.java  DateColumnConverter.java  DoubleColumnConverter.java  FloatColumnConverter.java  IntegerColumnConverter.java  LongColumnConverter.java  ShortColumnConverter.java  SqlDateColumnConverter.java  (+1 more)
app/src/main/java/com/smartman/redpaperhelper/xutils/exception/: BaseException.java  DbException.java  HttpException.java
app/src/main/java/com/smartman/redpaperhelper/xutils/http/: HttpCache.java  HttpHandler.java  RequestParams.java  ResponseInfo.java  ResponseStream.java  SyncHttpHandler.java
app/src/main/java/com/smartman/redpaperhelper/xutils/task/: Priority.java  PriorityAsyncTask.java  PriorityExecutor.java  PriorityObject.java  PriorityObjectBlockingQueue.java  PriorityRunnable.java  TaskHandler.java
app/src/main/java/com/smartman/redpaperhelper/xutils/util/: CharsetUtils.java  DoubleKeyValueMap.java  IOUtils.java  LogUtils.java  MimeTypeUtils.java  OtherUtils.java  PreferencesCookieStore.java
app/src/main/java/com/smartman/redpaperhelper/xutils/view/: EventListenerManager.java  ResLoader.java  ResType.java  ViewFinder.java  ViewInjectInfo.java
app/src/main/res/anim/: cat_anim.xml  setting_anim.xml
app/src/main/res/drawable/: buttonstyle.xml  dialogstyle.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_setting.xml  child_status_item.xml  count_layout.xml  dialog.xml  group_status_item.xml  help_layout.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  preference.xml
(+77 files in other folders)
