apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.smartman.redpaperhelper"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 7
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        normal {
            manifestPlaceholders = [CHANNEL_VALUE: "normal"]
        }
        wandoujia {
            manifestPlaceholders = [CHANNEL_VALUE: "豌豆荚"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "百度"]
        }
        c360 {
            manifestPlaceholders = [CHANNEL_VALUE: "360"]
        }
        huawei {
            manifestPlaceholders = [CHANNEL_VALUE: "华为"]
        }
        tx {
            manifestPlaceholders = [CHANNEL_VALUE: "应用宝"]
        }
        lenovo {
            manifestPlaceholders = [CHANNEL_VALUE: "联想"]
        }
        pphelper {
            manifestPlaceholders = [CHANNEL_VALUE: "PP助手"]
        }
        sougou {
            manifestPlaceholders = [CHANNEL_VALUE: "搜狗"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "小米"]
        }
        meizu {
            manifestPlaceholders = [CHANNEL_VALUE: "魅族"]
        }
        anzhi {
            manifestPlaceholders = [CHANNEL_VALUE: "安智市场"]
        }
        jifeng {
            manifestPlaceholders = [CHANNEL_VALUE: "机锋"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/android_api_3.7.1.1.jar')
    compile 'com.android.support:percent:22.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
