apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.smartman.redpaperhelper"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        wandoujia {
            manifestPlaceholders = [CHANNEL_VALUE: "wandoujia"]
        }

        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        }

        c360 {
            manifestPlaceholders = [CHANNEL_VALUE: "c360"]
        }

        huawei {
            manifestPlaceholders = [CHANNEL_VALUE: "huawei"]
        }

        tx {
            manifestPlaceholders = [CHANNEL_VALUE: "tx"]
        }

        lenovo {
            manifestPlaceholders = [CHANNEL_VALUE: "lenovo"]
        }

        pphelper {
            manifestPlaceholders = [CHANNEL_VALUE: "pphelper"]
        }

        sougou {
            manifestPlaceholders = [CHANNEL_VALUE: "sougou"]
        }

        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }

        meizu {
            manifestPlaceholders = [CHANNEL_VALUE: "meizu"]
        }

        jifeng {
            manifestPlaceholders = [CHANNEL_VALUE: "jifeng"]
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/android_api_3.7.1.1.jar')
    compile 'com.android.support:percent:22.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/xiaomi_sdk.jar')
}
