<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="基本功能">
        <SwitchPreference
            android:defaultValue="false"
            android:key="robpaper"
            android:title="抢红包"></SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="高级功能">
        <SwitchPreference
            android:defaultValue="false"
            android:key="reply_money"
            android:title="回复抢到的钱数"></SwitchPreference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="reply_person"
            android:title="\@发红包的人"></SwitchPreference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="reply_words"
            android:title="自定义感谢语"></SwitchPreference>
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="输入你的感谢语"
            android:enabled="false"
            android:hint="输入你的感谢语"
            android:key="thanks_words"
            android:title="暂无" />
    </PreferenceCategory>
</PreferenceScreen>
