<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抢到:  "/>
        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="#d62323"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  个红包"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_marginRight="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计：  "/>
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="#d62323"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  元"/>
    </LinearLayout>
</LinearLayout>